{
    "explanation": "The replace node will be processed by the compress.php script.  Every entry is composed of two things : a word and an abbreviation.  The idea is to put obfuscation in the aeSecure code.  Thus, f.i., any occurrences of the word 'aeSecureConfiguration' will be replaced, in all processed php code, by 'aecCf'. This to make the code more unreadable.",
    "replace": {
        "$arrUnique": "$aU",
        "$commentTokens": "$n",
        "$minify": "$xZ0",
        "$content": "$c",
        "$filename": "$f",
        "$fileExtension": "$x",
        "$line": "$l",
        "$newContent": "$sC",
        "$outFile": "$o",
        "ensureReplacedByIsUsedOnlyOnce": "eOn",
        "$path": "$h",
        "$replaceBy": "$rb",
        "$pattern": "$p",
        "doIt": "I",
        "$json": "$j",
        "$input": "$it",
        "$output": "$ot",
        "$parts": "$a",
        "$replacement": "$r",
        "$source": "$s",
        "$token": "$k",
        "$value": "$v",
        "Minify": "mF",
        "minify": "mfy",
        "obfuscate": "octE",
        "pregReplaceAll": "prA",
        "removeComments": "rmCts",
        "removeUnneededLF": "rUnL",
        "removeUnneededSpaces": "rUsP",
        "trimContent": "tCn",
        "trimmedContent": "tnT"
    }
}
